server {
    listen 80;
    server_name chattingo-app.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chattingo-app.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/chattingo-app.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chattingo-app.duckdns.org/privkey.pem;

    root /roor/chattingo/frontend/build:; # <-- update this path

    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://72.60.111.26:8080/api/; # <-- update if backend runs elsewhere
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
